# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Bot.h \
    ./BuddyList.h \
    ./ConnListener.h \
    ./WindowList.h \
    ./findWindowList.h \
    ./logindialog.h \
    ./mainwindow.h
SOURCES += ./Bot.cpp \
    ./BuddyList.cpp \
    ./ConnListener.cpp \
    ./logindialog.cpp \
    ./WindowList.cpp \
    ./findWindowList.cpp \
    ./main.cpp \
    ./mainwindow.cpp
FORMS += ./mainwindow.ui
