# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = myQT
DESTDIR = ./debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS QT_WIDGETS_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE
INCLUDEPATH += ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles
LIBS += -lC:/Users/user/Desktop/playWindow/gloox-1.0/Debug/gloox-1.0 \
    -llibEGLd \
    -llibGLESv2d \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(myQT.pri)
INCLUDEPATH += $$quote(C:\Users\user\Desktop\playWindow\gloox-1.0.9\src)
